<!DOCTYPE html>
<html>
<head>
	<title>Its All About Us</title>
	<link href="https://fonts.googleapis.com/css?family=Metamorphous" rel="stylesheet">
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		.team-section{
			overflow: hidden;
			text-align: center;
			background-image: url("AboutUs.jpeg");
			background-size: cover;
			padding: 60px;
		}
		.team-section h1{
			text-transform: uppercase;
			margin-bottom: 60px;
			color: black;
			font-size: 60px;
			font-family: 'Metamorphous', cursive;
		}
		.border{
			display: block;
			margin: auto;
			width: 160px;
			height: 3px;
			background: #3498db;
			margin-bottom: 40px;
		}

		.ps{
			margin-bottom: 40px;
		}
		.ps a{
			display: inline-block;
			margin: 0 30px;
			width: 160px;
			height: 160px;
			overflow: hidden;
			border-radius: 50%;
		}
		.ps a img{
			width: 100%;
			filter: grayscale(100%);
			transition: 0.4s all;
		}
		.ps a:hover > img{
			filter: none;
		}
		.section{
			width: 600px;
			margin: auto;
			font-size: 20px;
			color: white;
			text-align: justify;
			height: 0;
			overflow: hidden;
		}
		.section:target{
			height: auto;
		}
		.name{
			display: block;
			margin-bottom: 30px;
			text-align: center;
			text-transform: uppercase;
			font-size: 22px;
		}
	</style>
</head>
<body>
	<div class="team-section">
		<h1>Our League</h1>
		<span class="border"></span>
		<div class="ps">
			<a href="#p1"><img src="Prawal.jpg" alt=""></a>
			<br>
			<a href="#p2"><img src="Pratik.jpg" alt=""></a>
			<a href="#p3"><img src="Piyush.jpg" alt=""></a>
			<br>
			<a href="#p4"><img src="Gaurav.jpg" alt=""></a>
			<a href="#p5"><img src="PiyushRaj.jpg" alt=""></a>
			<a href="#p6"><img src="KK.jpg" alt=""></a>
			<br>
			<a href="#p7"><img src="Pallav.jpg" alt=""></a>
			<a href="#p8"><img src="Kritin.jpg" alt=""></a>
			<a href="#p9"><img src="Kaushik.jpg" alt=""></a>
			<a href="#p10"><img src="Meghna.jpg" alt=""></a>
			</div>
		<div class="section" id="p1">
			<span class="name">Prawal Mishra (Group Leader)</span>
			<span class="border"></span>
			<p align="center">
				Roll: 1706144 <br>
				Contributions: Overall Coding, Merging and Linking of WebPages, Header, Footer, CSS & Overall Styling
			</p>
		</div>
		<div class="section" id="p2">
			<span class="name">Pratik Mitra</span>
			<span class="border"></span>
			<p align="center">
				Roll: 1706143 <br>
				Contributions: Special Characters, Tag Reference & Overall Styling
			</p>
		</div>
		<div class="section" id="p3">
			<span class="name">Piyush Kumar</span>
			<span class="border"></span>
			<p align="center">
				Roll: 1706141<br>
				Contributions: History of HTML, Basic Styling
			</p>
		</div>
		<div class="section" id="p4">
			<span class="name">Kumar Gaurav</span>
			<span class="border"></span>
			<p align="center">
				Roll: 1706137 <br>
				Contributions: Links & Frames
			</p>
		</div>
		<div class="section" id="p5">
			<span class="name">Piyush Raj</span>
			<span class="border"></span>
			<p align="center">
				Roll: 1706142 <br>
				Contributions: Forms & Basic Styling
			</p>
		</div>
		<div class="section" id="p6">
			<span class="name">Krishnakant Yadav</span>
			<span class="border"></span>
			<p align="center">
				Roll: 1706135 <br>
				Contributions: Meta Tag & Image Tag
			</p>
		</div>
		<div class="section" id="p7">
			<span class="name">Pallav Jalan</span>
			<span class="border"></span>
			<p align="center">
				Roll: 1706140 <br>
				Contributions: Marquee & Multimedia
			</p>
		</div>
		<div class="section" id="p8">
			<span class="name">Kritin Sinha</span>
			<span class="border"></span>
			<p align="center">
				Roll: 1706136 <br>
				Contributions: Tables & Lists
			</p>
		</div>
		<div class="section" id="p9">
			<span class="name">Eren Kaushik</span>
			<span class="border"></span>
			<p align="center">
				Roll: 1706134 <br>
				Contributions: Basic tags & Formatting Tags
			</p>
		</div>
		<div class="section" id="p10">
			<span class="name">Meghna Singh</span>
			<span class="border"></span>
			<p align="center">
				Roll: 1706138 <br>
				Contributions: Background & Fonts
			</p>
		</div>
	</div>
</body>
</html>