<!DOCTYPE html>
<html>
<head>
	<title>Team Section</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		.team-section{
			overflow: hidden;
			text-align: center;
			background: #34495e;
			padding: 60px;
		}
		.team-section h1{
			text-transform: uppercase;
			margin-bottom: 60px;
			color: white;
			font-size: 40px;
		}
		.border{
			display: block;
			margin: auto;
			width: 160px;
			height: 3px;
			background: #3498db;
			margin-bottom: 40px;
		}
		.ps{
			margin-bottom: 40px;
		}
		.ps a{
			display: inline-block;
			margin: 0 30px;
			width: 160px;
			height: 160px;
			overflow: hidden;
			border-radius: 50%;
		}
		.ps a img{
			width: 100%;
			filter: grayscale(100%);
			transition: 0.4s all;
		}
		.ps a:hover > img{
			filter: none;
		}
		.section{
			width: 600px;
			margin: auto;
			font-size: 20px;
			color: white;
			text-align: justify;
			height: 0;
			overflow: hidden;
		}
		.section:target{
			height: auto;
		}
		.name{
			display: block;
			margin-bottom: 30px;
			text-align: center;
			text-transform: uppercase;
			font-size: 22px;
		}
	</style>
</head>
<body>
	<div class="team-section">
		<h1>Our Team</h1>
		<span class="border"></span>
		<div class="ps">
			<a href="#p1"><img src="B:/PROGRAM%20PRACTICE/WEBSITE%20PRO/TEAM/pm.jpg" alt=""></a>
			<a href="#p2"><img src="B:/PROGRAM%20PRACTICE/WEBSITE%20PRO/TEAM/user2.jpg" alt=""></a>
			<a href="#p3"><img src="B:/PROGRAM%20PRACTICE/WEBSITE%20PRO/TEAM/user2.jpg" alt=""></a>
		</div>
		<div class="section" id="p1">
			<span class="name">Prawal Mishra</span>
			<span class="border"></span>
			<p>
				hhaaaan ye mera website hi hai.....maine hi ise design kia hai
			</p>
		</div>
		<div class="section" id="p2">
			<span class="name">waiting for 2nd one</span>
			<span class="border"></span>
			<p>
				jfidjsfidsjfijdfijdsfjdsifjdsifjdifjsdifjosidjfsdijfdsijfoidsjfoidsjfdsjfiosddjfijdsfijdifjdifjsdifjsdifjsdijfjjjj
			</p>
		</div>
		<div class="section" id="p3">
			<span class="name">waiting for 3rd one</span>
			<span class="border"></span>
			<p>
				uhxsiucfhazsxuichnasiufnsaduifnhsdaufnsaduifndsiuanfdsifhdenfmsdhfusdhafjnsdvvniusndifnsdiufna
			</p>
		</div>
	</div>
</body>
</html>