<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact Us Page</title>
	<style>
		html, body{
			margin: 0;
			padding: 0;
			width: 100%;
		}
		body{
			width: 100%;
			height: 100vh;
			background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 100, 0.5)), url(B:/PROGRAM%20PRACTICE/WEBSITE%20PRO/CONTACT/conta.jpg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			display: table;
			font-family: Quicksand;
		}
		.nav{
			position: fixed;
			top: 0;
			left: 0;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 80px;
		}
		.left{
			float: left;
		}
		.left ul{
			list-style: none;
			padding: 1em 3em;
		}
		.left ul li{
			display: inline-block;
		}
		.left ul li a{
			text-decoration: none;
			color: #fff;
			font-weight: 500;
			padding: 8px 16px;
		}
		.right{
			float: right;
		}
		.right ul{
			list-style: none;
			padding: 1em 3em;
		}
		.right ul li{
			display: inline-block;
		}
		.right ul li a{
			text-decoration: none;
			color: #fff;
			font-weight: 500;
			padding: 8px 16px;
		}
		.right li:nth-child(2) a {
			border: 1px solid #fff;
			border-radius: 4px;
		}
		.header{
			text-align: center;
			position: absolute;
			top: 30%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.header h1{
			color: #fff;
			font-size: 46px;
		}
		.header p{
			color: #fff;
			font-size: 12px;
			margin-bottom: 20px; 
		}
		.form{
			position: absolute;
			top: 60%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}
		input {
			width: 100%;
			margin: 20px 0;
			background: rgba(0,0,0,0);
			border: none;
			border-bottom: 1px solid #0078ff;
		}
		#msg{
			margin-top: 60px;
		}
		::-webkit-input-placeholder {
			color: #EAEAEA;
			font-size: 12px;
			letter-spacing: 2px;
		}
		button{
			padding: 20px 32px;
			font-size: 16px;
			background: #0078ff;
			border: none;
			border-radius: 4px;
			margin-top: 30px;
			color: #fff;
		}
		.btn{
			font-size: 18px;
			letter-spacing: 2px;
			margin: 5px;
			padding: 7px 10px;
			text-decoration: none;
			border: 1px solid #fff;
			color: #fff;
		}
		.btn:hover{
			background: #fff;
			color: #000;
			transition: .4s;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="nav">
			<div class="left">
				<ul>
					<li><a href="B:/PROGRAM%20PRACTICE/WEBSITE%20PRO/HOMEPAGE/designHome.html" class="btn">HOMEPAGE</a></li>
					<li><a href="B:/PROGRAM%20PRACTICE/WEBSITE%20PRO/TEAM/designTeam.html" class="btn">OUR TEAM</a></li>
				</ul>
			</div>
			<div class="right">
				<ul>
					<li><a href="B:/PROGRAM%20PRACTICE/WEBSITE%20PRO/LOGIN/designLogin.html" class="btn">LOGIN</a></li>
					<li><a href="B:/PROGRAM%20PRACTICE/WEBSITE%20PRO/SIGNUP/designSignup.html" class="btn">SIGNUP</a></li>
				</ul>
			</div>
		</div>
		<div class="header">
			<h1>FEEL FREE TO TALK</h1>
		</div>
		<div class="form">
			<form>
				<input type="text" placeholder="Name" />
				<input type="text" placeholder="E-Mail" />
				<input type="text" id="msg" placeholder="Message" />
			</form>	
			<button type="button">Let's Talk</button>		
		</div>
	</div>
</body>
</html>