<!DOCTYPE html>
<html>
<head>
	<title>HomePage Designing</title>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		#box1{
			height: 100vh;
			width: 100%;
			background-image: url(B:/PROGRAM%20PRACTICE/WEBSITE%20PRO/HOMEPAGE/stu.jpg);
			background-size: cover;
			display: table;
			background-attachment: fixed;
		}
		#box2{
			height: 100vh;
			width: 100%;
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 100, 0.5)), url(B:/PROGRAM%20PRACTICE/WEBSITE%20PRO/HOMEPAGE/gp.jpeg);
			background-size: cover;
			display: table;
			background-attachment: fixed;
		}
		#box3{
			height: 100vh;
			width: 100%;
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 100, 0.5)), url(B:/PROGRAM%20PRACTICE/WEBSITE%20PRO/HOMEPAGE/gp3.jpg);
			background-size: cover;
			display: table;
			background-attachment: fixed;
		}
		h1{
			font-family: arial black;
			font-size: 50px;
			color: white;
			margin: 0px;
			text-align: center;
			display: table-cell;
			vertical-align: middle;
		}
		#par1{
			font-family:Lucida Calligraphy ;
			font-size: 25px;
			color: white;
			margin: 0px;
			text-align: center;
			display: table-cell;
			vertical-align: middle;
		}
		.nav{
			position: fixed;
			top: 0;
			left: 0;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 80px;
		}
		.right{
			float: right;
		}
		.right ul{
			list-style: none;
			padding: 1em 3em;
		}
		.right ul li{
			display: inline-block;
		}
		.right ul li a{
			text-decoration: none;
			color: #fff;
			font-weight: 500;
			padding: 8px 16px;
		}
		.right li:nth-child(2) a {
			border: 1px solid #fff;
			border-radius: 4px;
		}
		.btn{
			font-size: 18px;
			letter-spacing: 2px;
			margin: 5px;
			padding: 7px 10px;
			text-decoration: none;
			border: 1px solid #fff;
			color: #fff;
		}
		.btn:hover{
			background: #fff;
			color: #000;
			transition: .4s;
		}
	</style>
</head>
<body>
	<div id="box1">
		<h1>WELCOME TO SMART LEARNED</h1>
	</div>
	<div id="box2">
		<p id="par1">The <i>Smart Learnt</i> is designed especially for the aspiring under and post graduates of <em>KIIT University</em> with a need to understand the subject in enough detail along with its smart overview through our <em>notes</em> and <em>Practical Examples</em>.<br>
		 <em>Smart Learnt</em> will give you enough ingredients to start with any subject you choose to where you can take yourself at a higher level of expertise. Smart Learned provides you with <em>well build notes</em> of which so professor you want irrespective of any branch, year, course<br>Readings of any practical<br>Calculation of any Session<br>Previous Years Questions practice set with their answers provided<br>Tips and Experiences of Academics from your Seniors<br>and much more to make you one of the toppers of university
	</p>
	</div>
	<div id="box3">
		<div class="nav">
			<div class="right">
				<ul>
					<li><a href="B:/PROGRAM%20PRACTICE/WEBSITE%20PRO/LOGIN/designLogin.html" class="btn">LOGIN</a></li>
					<li><a href="B:/PROGRAM%20PRACTICE/WEBSITE%20PRO/SIGNUP/designSignup.html" class="btn">SIGNUP</a></li>
				</ul>
			</div>
		</div>
			<p id="par1">
				<font size="50px">Contact Us</font><br><br>
				For Further Queries...<br>
				Designer :- PRAWAL MISHRA<br>
				Contact No. :- 8709879230 (WhatsApp)<br>
				Email ID :- Prawalmishrabgp@gmail.com<br>
				Facebook ID :- Prawal Mishra<br>
				Instagram :- baadshah_bawal<br>OR
				<a href="B:/PROGRAM%20PRACTICE/WEBSITE%20PRO/CONTACT/designContact.html" target="_self">CLICK HERE...</a>
			</p>
	</div>
</body>
</html>