<html>
<head>

<link rel = "stylesheet" href = "HTMLSpecialCharacterCSS.css">
	<link href = "https://fonts.googleapis.com/css?family=Monoton" rel = "stylesheet">
<style>
			#body{
                      margin-top: 0px;
                      margin-right: 0px;
                      margin-left: 0px;
                      margin-bottom: 0px;
                     }
		.side-nav{
			font-family: Segoe UI;
			height: 100%
			width:0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			opacity: 0.9;
			overflow-x: hidden;
			padding-top: 60px;
			transition: 0.5s;
		}
		.side-nav a{
			padding: 10px 10px 10px 30px;
			text-decoration: none;
			font-size: 22px;
			color: #ccc;
			display: block;
			transition: 0.3s;
		}
		.side-nav a:hover{
			color: #fff;
		}
		.side-nav .btn-close{
			position: absolute;
			top: 0;
			right: 22px;
			font-size: 36px;
			margin-left: 50px;
		}
		#head_wrapper	{
			max-width : 100%;
			opacity : 1;
		}

		#header	{
			z-index: 1; 
			width: 100%;
			height: auto;
			padding: 0px 0px;
			position: relative;
			margin: 0 auto;
			background-color: #002a32;
			color: #00d6d6;
			font-size : 40px;
			font-family: 'Monoton', cursive;
			opacity : 1;
			padding-bottom : 10px;
			padding-top : 10px;
		}
		.btn2	{
			position : relative;
			border : none;
			height : 66px;
			outline : 0;
			display : inline-block;
			margin: 0 auto;
			background-color : #002a32;
			color : #00d6d6;
			padding-top : 20px;
			padding-bottom : 10px;
			padding-right : 60px;
			text-align : center;
			cursor : pointer;
			font-size: 16px;
			float : right;
		}
		.btn2:hover	{
			background-color : #002a32;
			color:#ffffff;
		}
		#ack {	margin-top : 60px;
		padding-left : 20px;
		background-color : #002a32;
		opacity : 1;
		padding-top : 40px;
		padding-bottom : 40px;
		color : #00d6d6;
		}
</style>
</head>
<body id = "body" style = "background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 100, 0.5)), url(); background-size : auto; background-repeat : none; background-position : center; background-attachment : fixed;">
		<div id = "header_wrapper">
			<div id = "header">
				<span class="open-slide">
			<a href="#" onclick="openSlideMenu()">
				<svg width="30" height="30">
					<path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
					<path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
					<path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
				</svg>
			</a>
		</span>
	<div id="side-menu" class="side-nav">
		<a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
		<a href="formattingtags.html">FORMATTING TAGS</a>
    <a href="IMAGE.html">IMAGES</a>
    <a href="Intro.html">TABLES and LISTS</a>
    <a href="links.html">LINKS</a>
    <a href="frame.html">FRAMES</a>
    <a href="Background.html">BACKGROUND</a>
    <a href="Fonts.html">FONTS</a>
    <a href="FORMASSIGNMENT.html">FORMS</a>
    <a href="webpage.html">MARQUEE</a>
    <a href="MULTI.html">MULTIMEDIA</a>
    <a href="HTMLTagReference.html">TAG REFERENCE</a>
    <a href="HTMLSpecialCharacter.html">SPECIAL CHARACTERS</a>
    <a href="Pg1.html">HEADER</a>
    <a href="Pg8.html">FOOTER</a>
    <a href="Pg9.html">STYLE-SHEETS</a>
	</div>
				<img src = "HTML_Logo_50x50.png"/>
				<a href = "" style = "text-decoration : none; color : #00d6d6;">HTMLWiki<sup><font size = "5">&reg;</font></sup></a>
				
				<button class = "btn2" onclick = "" ><font face = "Segoe UI"><img src = "d1.png" class = "img" /> &nbsp;ABOUT </font></button>
			</div>
		</div>
<h1>Patterned &amp; Transparent Backgrounds</h1>
<p>You might have seen many pattern or transparent backgrounds on various websites. 
This simply can be achieved by using patterned image or transparent image in the background.</p>
<p>It is suggested that while creating patterns or transparent GIF or PNG images,
 use the smallest dimensions possible even as small as 1x1 to avoid slow loading.</p>
 <h3>Example</h3>
 <p>Here are the examples to set background pattern of a table −</p>
 <pre class="prettyprint notranslate prettyprinted" style=""><span class="dec">&lt;!DOCTYPE html&gt;</span><span class="pln">
</span><span class="tag">&lt;html&gt;</span><span class="pln">

   </span><span class="tag">&lt;head&gt;</span><span class="pln">
      </span><span class="tag">&lt;title&gt;</span><span class="pln">HTML Background Images</span><span class="tag">&lt;/title&gt;</span><span class="pln">
   </span><span class="tag">&lt;/head&gt;</span><span class="pln">
	
   </span><span class="tag">&lt;body&gt;</span><span class="pln">
      </span><span class="com">&lt;!-- Set a table background using pattern --&gt;</span><span class="pln">
      </span><span class="tag">&lt;table</span><span class="pln"> </span><span class="atn">background</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="atv">"/images/pattern1.gif"</span><span class="pln"> </span><span class="atn">width</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="atv">"100%"</span><span class="pln"> </span><span class="atn">height</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="atv">"100"</span><span class="tag">&gt;</span><span class="pln">
         </span><span class="tag">&lt;tr&gt;</span><span class="pln">
            </span><span class="tag">&lt;td&gt;</span><span class="pln">
               This background is filled up with a pattern image.
            </span><span class="tag">&lt;/td&gt;</span><span class="pln">
         </span><span class="tag">&lt;/tr&gt;</span><span class="pln">
      </span><span class="tag">&lt;/table&gt;</span><span class="pln">
	  <br><br>
	  <H2>To see output <a href="ex1.html">CLICK HERE..</a></h2>

      </span><span class="com">&lt;!-- Another example on table background using pattern --&gt;</span><span class="pln">
      </span><span class="tag">&lt;table</span><span class="pln"> </span><span class="atn">background</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="atv">"/images/pattern2.gif"</span><span class="pln"> </span><span class="atn">width</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="atv">"100%"</span><span class="pln"> </span><span class="atn">height</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="atv">"100"</span><span class="tag">&gt;</span><span class="pln">
         </span><span class="tag">&lt;tr&gt;</span><span class="pln">
            </span><span class="tag">&lt;td&gt;</span><span class="pln">
               This background is filled up with a pattern image.
            </span><span class="tag">&lt;/td&gt;</span><span class="pln">
         </span><span class="tag">&lt;/tr&gt;</span><span class="pln">
      </span><span class="tag">&lt;/table&gt;</span><span class="pln">
   </span><span class="tag">&lt;/body&gt;</span><span class="pln">
    
</span><span class="tag">&lt;/html&gt;</span></pre>
<br><br>
	  <H2>To see output <a href="ex2.html">CLICK HERE..</a></h2>
	  <div id = "ack" style = "opacity : 1;">
			<div style = "font-size : 44">
			<a href = "Homepage.html"><img src = "HTML_Logo_50x50.png"/></a>
			<a href = "Homepage.html" style = " color : #00d6d6; font-family : 'Monoton', cursive; size : 30; text-decoration: none;">HTMLWiki<sup><font size = "5">&reg;</font></sup></a>
			</div>
			<center>
			<font face = "Segoe UI">Our Other Channels</font>
			</center>
			<br>
			<font face = "Segoe UI" color = "#00d6d6" size = "2"> PRIVACY&emsp; . &emsp; TERMS</font>
			<img src = "Facebook_50px.png" height = "24px" widhth = "24px" style = "margin-left : 440px;">
			<img src = "Twitter_50px.png" height = "24px" widhth = "24px" style = "margin-left : 80px;">
			<img src = "Instagram_50px.png" height = "24px" widhth = "24px" style = "margin-left : 80px;">
			<img src = "Play Button_50px.png" height = "24px" widhth = "24px" style = "margin-left : 80px; margin-right : 430px;">
			
			<img src = "Geography_50px.png" height = "24px" widhth = "24px" >
			<font face = "Segoe UI" = "#00d6d6" style = "margin-left :10px;"> English<font>
			<br><br>
			<font face = "Segoe UI" color = "#00d6d6" size = "2"> CONTACT</font>
			<br>
			<center>
				<font face = "Century Gothic" color = "#00d6d6" size = "1"> &copy;2018  Meghna Singh. IT - 2 (3rd Semester) Roll No. : 1706138 and the HTMLWiki</font>
				<br>
				<font face = "Century Gothic" color = "#00d6d6" size = "1"> are trademarks of Meghna Singh (IT - 2) in KIIT UNIVERSITY. All Rights Reserved</font>
			</center>
		</div>
		<script>
		function closeSlideMenu(){
			document.getElementById('side-menu').style.width= '0';
			document.getElementById('main').style.marginLeft= '0';
		}
		function openSlideMenu(){
			document.getElementById('side-menu').style.width= '250px';
			document.getElementById('main').style.marginLeft= '250px';
		}
		</script>
		</body>
		</html>
