<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="HTMLSpecialCharacterCSS.css">
<link href = "https://fonts.googleapis.com/css?family=Monoton" rel = "stylesheet">
	<title>Page8</title>
	<style>
		#body{  
		margin-top: 0px;
		margin-right: 0px;
		margin-left: 0px;
		margin-bottom: 0px;

		}
		.side-nav{
			font-family: Segeo UI
			height: 100%
			width:0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			opacity: 0.9;
			overflow-x: hidden;
			padding-top: 60px;
			transition: 0.5s;
		}
		.side-nav a{
			padding: 10px 10px 10px 30px;
			text-decoration: none;
			font-size: 22px;
			color: #ccc;
			display: block;
			transition: 0.3s;
		}
		.side-nav a:hover{
			color: #fff;
		}
		.side-nav .btn-close{
			position: absolute;
			top: 0;
			right: 22px;
			font-size: 36px;
			margin-left: 50px;
		}
		#head_wrapper	{
			max-width : 100%;
			opacity : 1;
		}

		#header	{
			z-index: 1; 
			width: 100%;
			height: auto;
			padding: 0px 0px;
			position: relative;
			margin: 0 auto;
			background-color: #002a32;
			color: #00d6d6;
			font-size : 40px;
			font-family: 'Monoton', cursive;
			opacity : 1;
			padding-bottom : 10px;
			padding-top : 10px;
		}
		#main{
			transition: margin-left 0.5s;
			padding: 20px;
			overflow: hidden;
			width: 100%;
		}
		.btn2	{
			position : relative;
			border : none;
			height : 66px;
			outline : 0;
			display : inline-block;
			margin: 0 auto;
			background-color : #002a32;
			color : #00d6d6;
			padding-top : 20px;
			padding-bottom : 10px;
			padding-right : 60px;
			text-align : center;
			cursor : pointer;
			font-size: 16px;
			float : right;
		}
		.btn2:hover	{
			background-color : #002a32;
			color:#ffffff;
		}
		#ack {	margin-top : 60px;
		padding-left : 20px;
		background-color : #002a32;
		opacity : 1;
		padding-top : 40px;
		padding-bottom : 40px;
		color : #00d6d6;
		}
		pre{
  		font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
  		margin-bottom: 10px;
  		overflow: auto;
  		width: auto;
  		padding: 5px;
  		background-color: #eee;
  		width: 650px!ie7;
  		padding-bottom: 20px!ie7;
  		max-height: 600px;
		}
		h1{
			font-family: Century Gothic;
			font-size: 50px;
			color: white;
			margin: 0px;
			text-align: center;
			display: table-cell;
			vertical-align: middle;
		}
		p{
			font-family: Century Gothic ;
			font-size: 25px;
			color: white;
			margin: 0px;
			text-align: center;
			vertical-align: middle;
		}
		#mc
		{
			background-color: black;
			color: #00d6d6;
			padding: 10px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			-webkit-transition-duration: 0.4s;
			transition-duration: 0.4s;
			cursor: pointer;
			border-radius: 3px;
			border: 2px solid #00d6d6;
			text-align: center;
		}
		#mc:hover{
			background: #efed40;
			color: #262626;
		}
	</style>
</head>
	<body id = "body" style = "background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 100, 0.5)), url(wap8.jpg); background-size : auto; background-repeat : none; background-position : center; background-attachment : fixed;">
		<div id = "header_wrapper">
			<div id = "header">
				<span class="open-slide">
			<a href="#" onclick="openSlideMenu()">
				<svg width="30" height="30">
					<path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
					<path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
					<path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
				</svg>
			</a>
		</span>
	<div id="side-menu" class="side-nav">
		<a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
		<a href="formattingtags.html">FORMATTING TAGS</a>
    <a href="IMAGE.html">IMAGES</a>
    <a href="Intro.html">TABLES and LISTS</a>
    <a href="links.html">LINKS</a>
    <a href="frame.html">FRAMES</a>
    <a href="Background.html">BACKGROUND</a>
    <a href="Fonts.html">FONTS</a>
    <a href="FORMASSIGNMENT.html">FORMS</a>
    <a href="webpage.html">MARQUEE</a>
    <a href="MULTI.html">MULTIMEDIA</a>
    <a href="HTMLTagReference.html">TAG REFERENCE</a>
    <a href="HTMLSpecialCharacter.html">SPECIAL CHARACTERS</a>
    <a href="Pg1.html">HEADER</a>
    <a href="Pg8.html">FOOTER</a>
    <a href="Pg9.html">STYLE-SHEETS</a>
	</div>
				<img src = "HTML_Logo_50x50.png"/>
				<a href = "Homepage.html" style = "text-decoration : none; color : #00d6d6;">HTMLWiki<sup><font size = "5">&reg;</font></sup></a>
				<a href = "Aboutus.html"> <button class = "btn2" onclick = "Aboutus.html" ><font face = "Segoe UI"><img src = "d1.png" class = "img" /> &nbsp;ABOUT </font></button></a>
			</div>
		</div>
	<div id="main">
		<h1><u>The HTML-Footer Tag</u><br></h1>
		<p>The HTML &lt;footer> tag specifies a footer for a document or section.</p><br>
		<blockquote>
  				<pre>
    				<code>
&lt;!DOCTYPE html>
&lt;html>

   &lt;head>
      &lt;title>HTML Footer Tag&lt;/title>
   &lt;/head>

   &lt;body>
      &lt;header>
         &lt;h1>Simply Easy Learning&lt;/h1>
         &lt;p>You're visiting tutorialspoint.com - tutorial hub for simply easy learning.&lt;/p>
      &lt;/header>
		
      &lt;footer>
         © Copyright 2014, All Rights Reserved
      &lt;/footer>
      
   &lt;/body>

&lt;/html>
    				</code>
  				</pre>
		</blockquote><br>
			<p>This will produce the following result −</p>
			<br>
		<img src="img4.png"><br>
		<br>
		<center><a id="mc" href="Pg9.html">NEXT TOPIC...</a></center>
	</p>
	</div>
	<div id = "ack" style = "opacity : 1;">
			<center>
			<font>Our Other Channels</font>
			</center>
			<br>
			<font face = "Segoe UI" color = "#00d6d6" size = "2"> PRIVACY&emsp; . &emsp; TERMS</font>
			<img src = "Facebook_50px.png" height = "24px" widhth = "24px" style = "padding-left : 400px;">
			<img src = "Twitter_50px.png" height = "24px" widhth = "24px" style = "padding-left : 30px;">
			<img src = "Instagram_50px.png" height = "24px" widhth = "24px" style = "padding-left : 30px;">
			<img src = "Play Button_50px.png" height = "24px" widhth = "24px" style = "padding-left : 30px; padding-right : 300px;">
			
			<img src = "Geography_50px.png" height = "24px" widhth = "24px" >
			<font color = "grey" style = "padding-left :10px;"> English<font>
			<br><br>
			<font face = "Segoe UI" color = "#00d6d6" size = "2"> CONTACT</font>
			<br>
			<center>
				<font face = "Century Gothic" color = "#00d6d6" size = "1"> &copy;2018 Prawal Mishra. IT - 2 (3rd Semester) Roll No. : 1706144 and the NatGeo logo</font>
				<br>
				<font face = "Century Gothic" color = "#00d6d6" size = "1"> are trademarks of Prawal Mishra (IT - 2) in KIIT UNIVERSITY. All Rights Reserved</font>
			</center>
			
		</div>
	<script>
		function closeSlideMenu(){
			document.getElementById('side-menu').style.width= '0';
			document.getElementById('main').style.marginLeft= '0';
		}
		function openSlideMenu(){
			document.getElementById('side-menu').style.width= '250px';
			document.getElementById('main').style.marginLeft= '250px';
		}
	</script>
</body>
</html>